.testimonials {
    padding: 0.5rem calc((100vw - 1200px)/2);
    display: flex;
    flex-direction: column;
    width: 100%;
    &__title {
        font-size: 2.5rem;
        text-align: center;
        margin: 80px auto 20px auto;
    }
    &__info {
        font-size: 1.3rem;
        text-align: center;
        margin: auto;
        width: 250px;
        border-bottom: 2px solid #000;
        padding-bottom: 15px;
    }
    &__info::after {
        position: absolute;
        content: "";
        border-top: #000 20px solid;
        border-radius: 50%;
        width: 20px;
        margin-left: 30px;
        margin-top: 32px;
    }
    &__info::before {
        position: absolute;
        content: "";
        border-top: #000 20px solid;
        border-radius: 50%;
        width: 20px;
        margin-left: -50px;
        margin-top: 32px;
    }
    &__option {
        margin-top: 70px;
        text-align: center;
    }
    &__element {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
        grid-template-rows: 1fr 1fr;
        row-gap: 30px;
        margin-top: 30px;
        text-align: center;
    }
    @include tablet {
        &__element {
            display: flex;
            flex-direction: column;
        }
    }
    &__item i {
        color: #fff;
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    &__item {
        text-align: center;
        background-color: #475A85;
        &--title {
            margin: 20px;
            color: #fff;
        }
        &--text {
            width: 300px;
            margin: auto auto 20px auto;
            justify-content: center;
            color: #fff;
        }
    }
    &__footer {
        margin: 30px auto 30px auto;
        width: 150px;
        text-align: center;
        & i {
            font-size: 2rem;
        }
    }
}